<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>404</title>
	<style>
    :root {
	--color-orange: #DC5F00;
	--color-red: #FF0000;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img {
	width: 100%;
	height: auto;
}
a {
	text-decoration: none;
}

body {
	background: black;
	color: white;
	overflow: hidden;

}

h3 {
	font-family: Fredoka;
	font-size: 2rem;
	color: var(--color-orange);
	position: absolute;
	top: 2rem;
	left: 3rem;
}
		div {
			display: flex;
			width: 50%;
			margin: 300px auto;
			justify-content: center;
			flex-direction: column;
		}
		h1 {
			font-family: 'Inter', sans-serif;
			font-weight: 900;
			text-align: center;
		}
	</style>
</head>
<body>
	<h3>CODDY</h3>
	<div>
	<h1>
	Когда на свой праздник они собираются<br>
	То совсем не наряжаются<br>
	Лохматые и ужасные<br>
	Всю ночь на горе скачут<br>
	Воют, кричат, о планах коварных судачат.<br>
	</h1>
	</div>

</body>
</html>
