<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100vw;
			height: 100vh;
		}
		a {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0.75rem 1.5rem;
			border-radius: 1rem;
			overflow: hidden;
			transition: 0.3s ease-out;
			color: #8B5CF6;
			text-decoration: none;
			box-shadow: 0 0 0 2px #8B5CF6;
			font-family: Inter, 'sans-serif';
		}
		.button-image {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			transition: 0.3s ease-out;
			transform: translateX(-100%);
			background: #8B5CF6;
		}
		.button-image > svg {
			width: 1.5rem;
			height: 1.5rem;
			color: white;
		}
		a:hover .button-image {
			transform: translateX(0);
		}
		a:active {
			transform: scale(0.9);
		}
	</style>
</head>
<body>
	<a href="#">
		<span class="button-image">
			<svg class="" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
		</span>
		<span class="button-text">Перейти</span>
	</a>
</body>
</html>