<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
		<style>
			.coddy {
				display: none;
			}
			form {
				max-width: 90%;
			}
			code {
				font-size: 1.8rem;
				font-weight: bold;
			}
			p {
				font-size: 1.8rem;
				font-weight: bold;
				margin-bottom: 1rem;
			}
			label {
				font-size: 2rem;
			}
			form > div {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
			}
			form > div > div {
				display: flex;
				align-items: center;
				margin: 1rem 0;
			}
			input[type="radio"] {
				margin-right: 0.5rem;
				width: 2rem;
				height: 2rem;
			}
			input[type="submit"] {
				font-weight: bold;
				font-size: 1.1rem;
				margin-top: 1rem;
			}
		</style>
	</head>
	<body>
		<form action="#">
			<p>Какое количество сообщений будет выведено в консоль?</p>
			<code>
				for(var i = 10; i < 35; i += 5){<br />
				console.log(i); <br />
				}
			</code>
			<div>
				<div>
					<input
						type="radio"
						id="contactChoice1"
						name="contact"
						value="4"
					/>
					<label for="contactChoice1">4</label>
				</div>
				<div>
					<input
						type="radio"
						id="contactChoice2"
						name="contact"
						value="5"
					/>
					<label for="contactChoice2">5</label>
				</div>
				<div>
					<input
						type="radio"
						id="contactChoice3"
						name="contact"
						value="6"
					/>
					<label for="contactChoice3">6</label>
				</div>
				<div>
					<input
						type="radio"
						id="contactChoice4"
						name="contact"
						value="10"
					/>
					<label for="contactChoice4">10</label>
				</div>
			</div>
			<input type="submit" value="Ответить" />
		</form>
		<script>
			var form = document.querySelector("form");
			form.addEventListener(
				"submit",
				function (event) {
					var data = new FormData(form);
					var output = "";
					for (const entry of data) {
						output = entry[1];
					}
					console.log(output);
					if (output == "5") {
						window.location.assign(
							"https://lim5max.github.io/quest4/last.html"
						);
					}
					event.preventDefault();
				},
				false
			);
		</script>
	</body>
</html>
