<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<title>Second</title>
	<style>

		div {
			display: flex;
			width: 50%;
			margin: 300px auto;
			justify-content: center;
			flex-direction: column;
		}
		h1 {
			font-family: 'Inter', sans-serif;
			font-weight: 900;
		}
	
		img {
			width: 600px;
			height: 600px;
			position: absolute;
			top: 100px;
		}
		h1 {
			margin-left: 3rem;
			margin-top: 5rem;
		}
		p {
			position: absolute;
			transform: translate(-50%,-50%);
			top: 40%;
			left: 50%;
		}
		.web {
			position: absolute;
			width: 20vw;
			height: 40vh;
			right: -100px;
			top: -20px;
		}
		.bag {
			position: absolute;
			width: 300px;
			height: 300px;
			top: 40vh;
			left: 50%;
			transform: translateX(-50%);
			z-index: -2;
		}
	</style>
</head>
<body>
	<h3>CODDY</h3>
	<img class="web" src="../images/web.png" alt="">
	<img class="bag" src="../images/bag.png" alt="">
	<h1>Сколько курсов в нашей школе?</h1>
	<p class="value"><input type="range" id="myinput"/></p>
	<script>
			let input = document.querySelector('#myinput')
			input.addEventListener('change', function (element) {
				console.log(input.value)
			  if (input.value == 97) {
		    		let qr = document.createElement('img')
					qr.id = 'content'
					qr.src = '../images/qrcode.png'
					document.body.appendChild(qr)
			  }
			});
		</script>
</body>
</html>
