<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<title>Second</title>
	<style>
		div {
			display: none;
			width: 50%;
			margin: 700px auto;
			justify-content: center;
			flex-direction: column;
			gap: 1rem;
		}
		h1, .summary {
			font-family: 'Inter', sans-serif;
			font-weight: 900;
			font-size: 6rem;
		}
	
		body {
			overflow-y: scroll;
		}		
		h1 {
			position: absolute;
			transform: translate(-50%,-50%);
			top: 50%;
			left: 50%;
		}
		.scary1 {
			position: absolute;
			width: 300px;
			height: auto;
			top: 300px;
			right: 0;
			transform: rotate(-15deg);
		}
		.scary2 {
			position: absolute;
			width: 300px;
			height: auto;
			top: 300px;
			left: 0;
			transform: rotate(15deg);
		}
		.details {
			display: flex;
			flex-direction: column;
			gap: 2rem;
		}
		.summary {
			display: block;
		}
		
	</style>
</head>
<body>
	<h3>CODDY</h3>
	<img class="scary1" src="../images/scary.png" alt="">
	<img class="scary2" id="scary2" src="../images/scary.png" alt="">
	<h1>110010100</h1>
	<div id="div">
	    <img src="../images/1.png" alt="">
	    <img src="../images/2.png" alt="">
	    <img src="../images/3.png" alt="">
	    <img src="../images/44.png" alt="">
	    <img src="../images/5.png" alt="">
	</div>
<script>
	document.querySelector('#scary2').addEventListener('click', ()=>{
		document.querySelector('#div').style.display = 'flex'
	})
</script>
</body>
</html>
